VITE_SUPABASE_PROJECT_ID="yjweuxscjanuqjhqnjoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd2V1eHNjamFudXFqaHFuam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjI2MDUsImV4cCI6MjA4NTI5ODYwNX0.3t5tjR0pcBDLOphU_mvrYB_SX6qWfdPuCglXUDR2xWs"
VITE_SUPABASE_URL="https://yjweuxscjanuqjhqnjoa.supabase.co"
